### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (ISD51 Demo (22.1184MHz)), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Application Source Files),1,0,0
GRPOPT 2,(ISD51 Files),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,1,2013265921,0,113,156,0,<.\Test.c><Test.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,129,3,0,0,56,3,0,0 }
OPTFFF 1,2,2,889192448,0,0,0,0,<.\HWCfr.a51><HWCfr.a51> 
OPTFFF 1,3,2,0,0,0,0,0,<..\..\..\EXAMPLES\TI MSC121x\AD4Input\MSC1200_ROM.A51><MSC1200_ROM.A51> 
OPTFFF 2,4,5,0,0,0,0,0,<.\ISD51.h><ISD51.h> 
OPTFFF 2,5,2,1,0,0,0,0,<.\ISD51.A51><ISD51.A51> 
OPTFFF 3,6,5,1593835520,0,0,0,0,<.\Abstract.txt><Abstract.txt> 

ExtF <F:\CHM\AppNotes\APNT183\APTN183.hhp> 1,1,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,84,4,0,0,110,2,0,0 }

TARGOPT 1, (ISD51 Demo (22.1184MHz))
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\TI\MSC1210.PDF>
  OPTBL 2,(Users Guide)<DATASHTS\TI\MSC1210UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p1210)(S8051.DLL)()(TP51.DLL)(-p1210)
  OPTDBG 48126,-1,()()()()()()()()()() (BIN\ISD51.DLL)()()()
  OPTKEY 0,(DLGTP51)((98=-1,-1,-1,-1,0)(5045=-1,-1,-1,-1,0)(5046=-1,-1,-1,-1,0)(5047=-1,-1,-1,-1,0)(5048=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(5024=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5052=-1,-1,-1,-1,0)(5053=-1,-1,-1,-1,0)(5050=-1,-1,-1,-1,0)(5072=-1,-1,-1,-1,0)(5049=-1,-1,-1,-1,0)(5051=-1,-1,-1,-1,0)(5017=-1,-1,-1,-1,0)(5004=-1,-1,-1,-1,0))
  OPTKEY 0,(ISD51)(-S3 -B19200 -O10351)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

