[ProjectInfo]
Project=DK3200_1
Directory=C:\Work\Keil - CD examples\upsd3200\dk3200_1\dk3200_1_p
Device Family=uPSD3000
PartName=uPSD3234A
Template=
Package=U (80-Pin TQFP)
MCUManufacturer=STMicroelectronics
MCUType=uPSD32XX
GLCRun=1
Equ=1
SoftType=1
DesignType=6
FlowType=1
DesignMethod=2
Description=Example design for uPSD3234A in Application Note AN1560. Simple memory map with 32K secondary flash in code space, and 256K main flash paged in data space. Down-Counter built in PLD. Runs on DK3200 board.�
DA_PrefitErrorFlag=0

[Power Consumption]
ProductTermUsed=72
