BL51 BANKED LINKER/LOCATER V5.12                                                        02/04/2006  17:07:35  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
D:\DEV\KEILC\C51\BIN\BL51.EXE HELLO.obj TO HELLO RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  HELLO.obj (HELLO)
  D:\DEV\KEILC\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEV\KEILC\C51\LIB\C51S.LIB (PRINTF)
  D:\DEV\KEILC\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\DEV\KEILC\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEV\KEILC\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\DEV\KEILC\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\DEV\KEILC\C51\LIB\C51S.LIB (?C?CCASE)
  D:\DEV\KEILC\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  HELLO (HELLO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     008EH     UNIT         ?C?LIB_CODE
            CODE    03EDH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0414H     001BH     UNIT         ?PR?MAIN?HELLO
            CODE    042FH     000DH     UNIT         ?CO?HELLO
            CODE    043CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   HELLO (HELLO)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?HELLO

?PR?MAIN?HELLO                 -----    -----      -----    -----
  +--> ?CO?HELLO
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
BL51 BANKED LINKER/LOCATER V5.12                                                      02/04/2006  17:07:35  PAGE 2


  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  HELLO (HELLO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HELLO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0414H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0414H         LINE#         23
  C:0414H         LINE#         29
  C:0417H         LINE#         30
  C:041AH         LINE#         31
  C:041DH         LINE#         32
  C:041FH         LINE#         33
  C:0421H         LINE#         41
  C:0421H         LINE#         42
  C:0424H         LINE#         43
  C:042DH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        HELLO

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0378H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V5.12                                                      02/04/2006  17:07:35  PAGE 3


  -------         MODULE        ?C?CSTPTR
  C:03A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03B7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:03EDH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=30.1 xdata=0 code=1096
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
