### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\main_b.c><main_b.c> 
OPTFFF 1,2,1,2,0,32,32,0,<.\main_a.c><main_a.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,38,0,0,0,38,0,0,0,134,4,0,0,74,2,0,0 }
OPTFFF 1,3,1,218103808,0,0,0,0,<.\int.c><int.c> 
OPTFFF 1,4,2,0,0,0,0,0,<.\Start_mx.a51><Start_mx.a51> 
OPTFFF 2,5,5,0,0,0,0,0,<.\abstract.txt><abstract.txt> 

ExtF <.\loadapp.MAP> 49,49,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,133,0,0,0,133,0,0,0,191,4,0,0,149,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,1,0,0,1
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Datasheet)<DATASHTS\Philips\P87C51MX2_1.PDF>
  OPTBL 1,(Programmer's Guide & Instruction Set Manual)<DATASHTS\PHILIPS\UPROGGUI.PDF>
  OPTDL (S51MX.DLL)()(DP51.DLL)(-p51M)(S51MX.DLL)()(TP51.DLL)(-p51M)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=924,384,1122,482,0)(85=-1,-1,-1,-1,0)(5094=-1,-1,-1,-1,0)(5028=-1,-1,-1,-1,0)(5030=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(5095=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5031=-1,-1,-1,-1,0)(2021=-1,-1,-1,-1,0))
  OPTBB 0,0,28,1,8388876,0,0,0,0,1,<main_b.c>()()
  OPTBB 1,0,52,1,8847407,0,0,0,0,1,<main_a.c>()()
  OPTWA 0,1,(stsys)
  OPTMM 1,0,(c:0x14fe)
  OPTMM 2,0,(d:0x80)
  OPTMM 3,0,(x:0)
  OPTMM 4,0,(&save_record)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

