[ProjectInfo]
Project=project
Directory=C:\Work\Keil - CD examples\upsd3300\LED_Blink\PSDsoft
Device Family=uPSD3000
PartName=uPSD3334D
Template=
Package=U (80-Pin TQFP)
MCUManufacturer=STMicroelectronics
MCUType=uPSD33XX
GLCRun=1
Equ=1
SoftType=1
DesignType=6
FlowType=1
DesignMethod=2
Description=LED blinking example.�Runs on DK3300 and ED3K3 boards.�
DA_PrefitErrorFlag=0

[Power Consumption]
ProductTermUsed=15

[Compile Options]
Com_Listing=0
Com_Retain=1

[Simulate Trace Options]
Sim_Format=0
Sim_Reg_PwUp=0
Sim_X_Value=0
Sim_Z_Value=0
Sim_Trace=0
Sim_TMV=0

[Reduction Options]
Opt_Exact=0
Opt_Function=0

[Fit_Options]
Pin_Assignment=0
Prod_Term Exp=1
Register_Syn=1

[LastFolder]
ExampleFolder=
