### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Standard), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Files),1,0,0
GRPOPT 2,(Documentation),1,0,0

OPTFFF 1,1,1,184549376,0,1,1,0,<.\C_root.c><C_root.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,2,0,0,0,2,0,0,0,118,3,0,0,189,1,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<.\C_bank1.c><C_bank1.c> 
OPTFFF 1,3,1,0,0,1,1,0,<.\C_bank2.c><C_bank2.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,142,4,0,0,74,1,0,0 }
OPTFFF 1,4,1,0,0,1,1,0,<.\C_bank0.c><C_bank0.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,164,4,0,0,103,1,0,0 }
OPTFFF 1,5,2,1325400064,0,23,23,0,<.\L51_bank.a51><L51_bank.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,186,4,0,0,132,1,0,0 }
OPTFFF 2,6,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,208,4,0,0,161,1,0,0 }

ExtF <.\Abstract.txt> 1,1,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,208,4,0,0,161,1,0,0 }

TARGOPT 1, (Standard)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(User's Manual)<DATASHTS\INFINEON\M501.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(C500 Instruction Set Manual)<DATASHTS\INFINEON\C500ISM.PDF>
  OPTDL (S8051.DLL)()(D500.DLL)(-p501)(S8051.DLL)()(T500.DLL)(-p501)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTMM 1,0,(c:0x11b1)
  OPTDF 0x90
  OPTLE <>
  OPTLC <>
EndOpt

