### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Standard), 0x0000 // Tools: 'MCS-51'
Target (BL51), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Files),0,0,0
GRPOPT 2,(Documentation),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\C_root.c><C_root.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\C_bank0.c><C_bank0.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\C_bank1.c><C_bank1.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\C_bank2.c><C_bank2.c> 
OPTFFF 1,5,2,0,0,0,0,0,<.\L51IBank.a51><L51IBank.a51> 
OPTFFF 2,6,5,0,0,0,0,0,<.\Abstract.txt><Abstract.txt> 


TARGOPT 1, (Standard)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\INTEL\ISM51.PDF>
  OPTDL (S8051.DLL)(-m8051EW -mex)(DCore51.DLL)(-pM8051EW)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 509,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x40000000
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (BL51)
 CLK51=40000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

