### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (DK3300_2), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source ),1,0,0

OPTFFF 1,1,1,536870912,0,0,0,0,<.\ISDcompanion.c><ISDcompanion.c> 
OPTFFF 1,2,1,452984834,0,290,290,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,244,2,0,0,252,255,255,255,232,255,255,255,19,0,0,0,18,0,0,0,146,3,0,0,7,3,0,0 }
OPTFFF 1,3,1,738197504,0,0,0,0,<.\Turbo_ADC.c><Turbo_ADC.c> 
OPTFFF 1,4,1,603979776,0,0,0,0,<.\Turbo_LCD.c><Turbo_LCD.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\Turbo_timer.c><Turbo_timer.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\PCA-PWM.c><PCA-PWM.c> 
OPTFFF 1,7,1,721420288,0,0,0,0,<.\Turbo_I2C.c><Turbo_I2C.c> 
OPTFFF 1,8,1,0,0,0,0,0,<.\Turbo_st85.c><Turbo_st85.c> 
OPTFFF 1,9,1,83886080,0,0,0,0,<.\Encoder.c><Encoder.c> 
OPTFFF 1,10,1,0,0,0,0,0,<.\Key.c><Key.c> 
OPTFFF 1,11,1,83886080,0,0,0,0,<.\Turbo_SPI.c><Turbo_SPI.c> 
OPTFFF 1,12,2,16777216,0,0,0,0,<.\Startu32.a51><Startu32.a51> 


TARGOPT 1, (DK3300_2)
 CLK51=40000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 49142,-1,()()()()()()()()()() (BIN\UL2uPSD.dll)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=1346,32,1546,294,1)(92=397,314,597,576,0)(93=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2uPSD)(-S0 -O7951 -F"C:\KEIL\C51\EXAMPLES\ST uPSD\DK3300_2\dk3300_p\dk3300_2.obj")
  OPTMM 1,0,(x:0x4000)
  OPTMM 3,0,(y:0x87fff)
  OPTMM 4,0,(Y:40700h)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

