### uVision2 Project, (C) Keil Software
### Do not modify !

Target (DK3300_2), 0x0000 // Tools: 'MCS-51'

Group (Source )

File 1,1,<.\ISDcompanion.c><ISDcompanion.c> 0x0 
File 1,1,<.\main.c><main.c> 0x0 
File 1,1,<.\Turbo_ADC.c><Turbo_ADC.c> 0x0 
File 1,1,<.\Turbo_LCD.c><Turbo_LCD.c> 0x0 
File 1,1,<.\Turbo_timer.c><Turbo_timer.c> 0x0 
File 1,1,<.\PCA-PWM.c><PCA-PWM.c> 0x0 
File 1,1,<.\Turbo_I2C.c><Turbo_I2C.c> 0x0 
File 1,1,<.\Turbo_st85.c><Turbo_st85.c> 0x0 
File 1,1,<.\Encoder.c><Encoder.c> 0x0 
File 1,1,<.\Key.c><Key.c> 0x0 
File 1,1,<.\Turbo_SPI.c><Turbo_SPI.c> 0x0 
File 1,2,<.\Startu32.a51><Startu32.a51> 0x0 


Options 1,0,0  // Target 'DK3300_2'
 Device (uPSD3234A)
 Vendor (ST Microelectronics)
 Cpu (IRAM(0 - 0xFF) CLOCK(40000000) XRAM(0 - 0xFF))
 FlashUt ()
 StupF ()
 FlashDR ()
 Rgf (uPSD.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin (D:\KEIL\C51\BIN\)
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg (ÿST\)
 TgStat=11
 OutDir (.\)
 OutName (DK3300_2)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=48
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,32,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB (0X2000-0X3FFF)
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 49142,-1,()()()()()()()()()() (BIN\UL2uPSD.dll)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2UPSD.DLL)
 FLASH3 ("" ())
EndOpt

