### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Dk3300_1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source ),1,0,0

OPTFFF 1,1,1,1,0,0,0,0,<.\Turbo_ADC.c><Turbo_ADC.c> 
OPTFFF 1,2,1,251658241,0,0,0,0,<.\Turbo_LCD.c><Turbo_LCD.c> 
OPTFFF 1,3,1,1,0,0,0,0,<.\Turbo_timer.c><Turbo_timer.c> 
OPTFFF 1,4,1,1,0,0,0,0,<.\PCA-PWM.c><PCA-PWM.c> 
OPTFFF 1,5,1,167772163,0,23,23,0,<.\Dk3300_1_demo.c><Dk3300_1_demo.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,232,255,255,255,4,0,0,0,3,0,0,0,227,2,0,0,213,1,0,0 }


TARGOPT 1, (Dk3300_1)
 CLK51=40000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 49150,-1,()()()()()()()()()() (BIN\UL2uPSD.dll)()()()
  OPTKEY 0,(DLGTP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2uPSD)(-O5903 -F"C:\Keil\C51\EXAMPLES\ST uPSD\DK3300_1\dk3300_p\dk3300_1.ini" -U"U0072L5E" -C0 -P0 -I512)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

