### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (ISD51 Demo (11.059MHz)), 0x0000 // Tools: 'MCS-51'
Target (ISD51 Demo (12MHz XTAL)), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Applicaiton Source Files),1,0,0
GRPOPT 2,(ISD51 Files),1,0,0

OPTFFF 1,1,1,201326592,0,0,0,0,<.\Test.c><Test.c> 
OPTFFF 2,2,5,0,0,0,0,0,<.\ISD51.h><ISD51.h> 
OPTFFF 2,3,2,50331648,0,0,0,0,<.\ISD51.A51><ISD51.A51> 


TARGOPT 1, (ISD51 Demo (11.059MHz))
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\TI\MSC1210_REV-6.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p1210)(S8051.DLL)()(TP51.DLL)(-p1210)
  OPTDBG 48118,1,()()()()()()()()()() ()()()()
  OPTKEY 0,(ISD51)(-S1 -B9600 -O3919)
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(5045=-1,-1,-1,-1,0)(5046=-1,-1,-1,-1,0)(5047=-1,-1,-1,-1,0)(5048=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(5024=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5052=-1,-1,-1,-1,0)(5053=-1,-1,-1,-1,0)(5050=-1,-1,-1,-1,0)(5072=-1,-1,-1,-1,0)(5049=335,150,651,756,0)(5051=-1,-1,-1,-1,0)(5017=-1,-1,-1,-1,0)(5004=300,220,670,670,0))
  OPTKEY 0,(AMON51)(-S1 -B9600 -O1807)
  OPTKEY 0,(SampTarg)()
  OPTKEY 0,(DLGTP51)((98=67,207,505,547,0)(5045=-1,-1,-1,-1,0)(5046=-1,-1,-1,-1,0)(5047=-1,-1,-1,-1,0)(5048=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(5024=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5052=-1,-1,-1,-1,0)(5053=-1,-1,-1,-1,0)(5050=-1,-1,-1,-1,0)(5072=-1,-1,-1,-1,0)(5049=-1,-1,-1,-1,0)(5051=-1,-1,-1,-1,0)(5017=-1,-1,-1,-1,0)(5004=-1,-1,-1,-1,0))
  OPTKEY 0,(SPY51)(-S1 -B9600 -O111)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (ISD51 Demo (12MHz XTAL))
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTBL 0,(Data Sheet)<DATASHTS\TI\MSC1210_REV-6.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p1210)(S8051.DLL)()(TP51.DLL)(-p1210)
  OPTDBG 48118,1,()()()()()()()()()() ()()()()
  OPTKEY 0,(ISD51)(-S1 -B9600 -O3919)
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(5045=-1,-1,-1,-1,0)(5046=-1,-1,-1,-1,0)(5047=-1,-1,-1,-1,0)(5048=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(5024=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5052=-1,-1,-1,-1,0)(5053=-1,-1,-1,-1,0)(5050=-1,-1,-1,-1,0)(5072=-1,-1,-1,-1,0)(5049=335,150,651,756,0)(5051=-1,-1,-1,-1,0)(5017=-1,-1,-1,-1,0)(5004=300,220,670,670,0))
  OPTKEY 0,(AMON51)(-S1 -B9600 -O1807)
  OPTKEY 0,(SampTarg)()
  OPTKEY 0,(DLGTP51)((98=67,207,505,547,0)(5045=-1,-1,-1,-1,0)(5046=-1,-1,-1,-1,0)(5047=-1,-1,-1,-1,0)(5048=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(5024=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5052=-1,-1,-1,-1,0)(5053=-1,-1,-1,-1,0)(5050=-1,-1,-1,-1,0)(5072=-1,-1,-1,-1,0)(5049=-1,-1,-1,-1,0)(5051=-1,-1,-1,-1,0)(5017=-1,-1,-1,-1,0)(5004=-1,-1,-1,-1,0))
  OPTKEY 0,(SPY51)(-S1 -B9600 -O111)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

