The AD_INTERRUPT program reads the input pair AIN0-AIN1
of the MSC121x using an interrupt service routine.
The analog value is printed along with other A/D relevant
information via the serial interface.

This example uses floating point arithmetic to convert
the A/D result.

Also shown is the usage of the uVision2 simulator. The file
Debugger.INI defines a signal function that creates a voltage
ramp on AIN0-AIN1. Toolbox buttons are defined for easy access
to this signal function.

The example is available in three targets:

ISD51 - DAQ - 1.84MHz:
generates the program for the TI MSC1210-DAQ-EVM board that uses
1.8432MHz XTAL.  It can be debugged using the ISD51 In-System
Debugger with 9600bps communication baudrate.
(Note: The XTAL is given in the Options - C51 dialog)

ISD51 - EVM - 11.0592MHz:
generates the program for the TI MSC1210 EVM board that uses
11.0592MHz XTAL.  It can be debugged using the ISD51 In-System
Debugger with 9600bps communication baudrate.

Simulator:
generates the program for running without ISD51 (at 11.0592MHz)
or with testing with the uVision2 Simulator.





