### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0000 // Tools: 'MCS-51'
Target (Monitor51), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Code),1,0,0
GRPOPT 2,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\Measure.c><Measure.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\Mcommand.c><Mcommand.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\Getline.c><Getline.c> 
OPTFFF 2,4,5,0,0,0,0,0,<.\Abstract.txt><Abstract.txt> 


TARGOPT 1, (Simulator)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,1,1,1,1,1,0
  OPTXL 1,1,1,1,1,1,1,0,1
  OPTFL 1,0,1
  OPTBL 0,(User's Manual)<DATASHTS\INFINEON\M515A.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(C500 Instruction Set Manual)<DATASHTS\INFINEON\C500ISM.PDF>
  OPTDL (S8051.DLL)()(D500.DLL)(-p515A)(S8051.DLL)()(T500.DLL)(-p515A)
  OPTDBG 2037,0,()()()()(.\Measure.ini)()()()()() ()()()()
  OPTKEY 0,(DLGD500)((5048=-1,-1,-1,-1,0)(98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(86=-1,-1,-1,-1,0)(87=-1,-1,-1,-1,0)(5049=-1,-1,-1,-1,0)(5047=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(5045=-1,-1,-1,-1,0)(5046=-1,-1,-1,-1,0)(5031=-1,-1,-1,-1,0))
  OPTKEY 0,(MON51)(-S1 -B9600 -O0)
  OPTWA 0,1,(save_record[sindex])
  OPTWA 1,1,(startflag)
  OPTWA 0,2,(\measure\main\cmdbuf)
  OPTWA 1,2,(current)
  OPTMM 1,0,(save_record)
  OPTMM 2,0,(\measure\save_record)
  OPTBT 0,(Decimal Output)(radix=0x0A)
  OPTBT 1,(Hex Output)(radix=0x10)
  OPTBT 2,(My Status Info)(MyStatus ())
  OPTBT 3,(Analog0..5V)(analog0 (5.0))
  OPTBT 4,(Stop Analog0)(signal kill analog0)
  OPTPA 0,(main)
  OPTPA 1,(timer0)
  OPTPA 2,(\MEASURE\clear_records)
  OPTPA 3,(measure_display)
  OPTPA 4,(\MEASURE\save_current_measurements)
  OPTPA 5,(\MEASURE\read_index)
  OPTDF 0x8094
  OPTLE <C:\LINT\Lint-nt.exe>
  OPTLC <C:\Keil\C51\BIN\Co-kc51.lnt>
  OPTLI 0,<C:\Keil\C51\INC\>
  OPTLI 1,<C:\Keil\C51\INC\Infineon\>
EndOpt

TARGOPT 2, (Monitor51)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,1,1,1,1,1,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTBL 0,(User's Manual)<DATASHTS\INFINEON\M515A.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(C500 Instruction Set Manual)<DATASHTS\INFINEON\C500ISM.PDF>
  OPTDL (S8051.DLL)()(D500.DLL)(-p515A)(S8051.DLL)()(T500.DLL)(-p515A)
  OPTDBG 48126,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(MON51)(-S1 -B57600 -O16)
  OPTMM 1,0,(save_record)
  OPTMM 2,0,(\measure\save_record)
  OPTDF 0x94
  OPTLE <C:\LINT\Lint-nt.exe>
  OPTLC <C:\Keil\C51\BIN\Co-kc51.lnt>
  OPTLI 0,<C:\Keil\C51\INC\>
  OPTLI 1,<C:\Keil\C51\INC\Infineon\>
EndOpt

