### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (RTX51 Tiny V2 Non Banking), 0x0000 // Tools: 'MCS-51'
Target (RTX51 Tiny V2 Code Banking), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Files),1,0,0
GRPOPT 2,(Documentation),1,0,0

OPTFFF 1,1,2,536870912,0,0,0,0,<.\Version.a51><Version.a51> 
OPTFFF 1,2,2,318767104,0,0,0,0,<.\Copyright.a51><Copyright.a51> 
OPTFFF 1,3,2,0,0,0,0,0,<.\Conf_tny.a51><Conf_tny.a51> 
OPTFFF 1,4,2,436207616,0,0,0,0,<.\os_create.a51><os_create.a51> 
OPTFFF 1,5,2,318767104,0,0,0,0,<.\os_delete.a51><os_delete.a51> 
OPTFFF 1,6,2,0,0,0,0,0,<.\os_clear_signal.a51><os_clear_signal.a51> 
OPTFFF 1,7,2,637534208,0,0,0,0,<.\os_send_signal.a51><os_send_signal.a51> 
OPTFFF 1,8,2,0,0,0,0,0,<.\os_running_task.a51><os_running_task.a51> 
OPTFFF 1,9,2,0,0,0,0,0,<.\os_wait.a51><os_wait.a51> 
OPTFFF 2,10,5,0,0,0,0,0,<.\Improvements.txt><Improvements.txt> 
OPTFFF 2,11,5,0,0,0,0,0,<.\history.txt><history.txt> 


TARGOPT 1, (RTX51 Tiny V2 Non Banking)
 CLK51=33000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTBL 0,(Data Sheet)<DATASHTS\INTEL\8xC51FX.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\INTEL\ISM51.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51R)(S8051.DLL)()(TP51.DLL)(-p51R)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,39,1,0,0,0,0,0,0,<Conf_tny.a51>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (RTX51 Tiny V2 Code Banking)
 CLK51=33000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\INTEL\8xC51FX.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\INTEL\ISM51.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51R)(S8051.DLL)()(TP51.DLL)(-p51R)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,39,1,0,0,0,0,0,0,<Conf_tny.a51>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

