### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Non Banking), 0x0000 // Tools: 'MCS-51'
Target (Code Banking), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Files),1,0,0
GRPOPT 2,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\Version.a51><Version.a51> 
OPTFFF 1,2,2,0,0,0,0,0,<.\Copyright.a51><Copyright.a51> 
OPTFFF 1,3,2,587202560,0,0,0,0,<.\Conf_tny.a51><Conf_tny.a51> 
OPTFFF 1,4,2,268435456,0,0,0,0,<.\Conf_tny_Banking.A51><Conf_tny_Banking.A51> 
OPTFFF 1,5,2,0,0,0,0,0,<.\os_create.a51><os_create.a51> 
OPTFFF 1,6,2,0,0,0,0,0,<.\os_delete.a51><os_delete.a51> 
OPTFFF 1,7,2,0,0,0,0,0,<.\os_clear_signal.a51><os_clear_signal.a51> 
OPTFFF 1,8,2,0,0,0,0,0,<.\os_send_signal.a51><os_send_signal.a51> 
OPTFFF 1,9,2,0,0,0,0,0,<.\os_running_task.a51><os_running_task.a51> 
OPTFFF 1,10,2,0,0,0,0,0,<.\os_set_ready.a51><os_set_ready.a51> 
OPTFFF 1,11,2,0,0,0,0,0,<.\os_reset_interval.a51><os_reset_interval.a51> 
OPTFFF 1,12,2,0,0,0,0,0,<.\os_wait.a51><os_wait.a51> 
OPTFFF 2,13,5,2,0,212,238,0,<..\ReadMe.TXT><ReadMe.TXT> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,71,4,0,0,195,1,0,0 }

ExtF <..\ReadMe.TXT> 212,238,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,71,4,0,0,195,1,0,0 }

TARGOPT 1, (Non Banking)
 CLK51=33000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51R)(S8051.DLL)()(TP51.DLL)(-p51R)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (Code Banking)
 CLK51=33000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51R)(S8051.DLL)()(TP51.DLL)(-p51R)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

