### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Code),1,0,0
GRPOPT 2,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,247,264,0,<.\Whets.c><Whets.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,22,0,0,0,22,0,0,0,84,3,0,0,89,1,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<.\Time.c><Time.c> 
OPTFFF 2,3,5,0,0,0,0,0,<.\Abstract.txt><Abstract.txt> 


TARGOPT 1, (Simulator)
 CLK51=20000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\TEMIC\C8051F000.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\Infineon\M500.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51F00)(S8051.DLL)()(TP51.DLL)(-p51F00)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTMM 1,0,(c:0x11b1)
  OPTMM 2,0,(\measure\save_record)
  OPTDF 0x90
  OPTLE <>
  OPTLC <>
EndOpt

