<begin>
<version_begin> MA0_MI0_98 <end>
<begin>
<version_begin> MA0_MI0_98 <end>
<total_item> 1 <end>
<begin> <version_begin> MA1_MI3_03 <end> !uPSD3334D !PSD814S6 !1 !1 !1 <t_begin> <t_end> <h_begin> 5 <h_end> !1 !3 <total_id_begin> !1 <begin> <version_begin> MA0_MI0_98 <end> !08140047 !814F6 !5 !PSD8X3_ <end>
<end> <end>
<begin>
<version_begin> MA0_MI0_01 <end>
!1 !D:\KEIL\C51\EXAMPLES\uPSD3300\NewExamples\dk3300_p\dk3300_2.obj !2 <begin>
<version_begin> MA0_MI0_98 <end>
<begin>
<version_begin> MA0_MI0_02 <end>
<begin>
<version_begin> MA1_MI0_98 <end>
!uPSD3334D !0 !1 <total_id_begin> !0 <end> <end>
<begin>
<version_begin> MA0_MI0_98 <end>
!1 !0 !0 !0 !0 !0 !0 !0 !0 !0 !0 !0 !0 !0 !0 !0 !0 !0 !0 !0 !0 !0 !0 !0 <end>
<end>
<end>
<begin>
<version_begin> MA0_MI0_98 <end>
<begin>
<version_begin> MA0_MI1_2000 <end>
!0 !0 !0 !0 !1 !1 <end>
<end>
<end>
<end>
<end>
