The ISD51_Demo project for the MSC1210 shows how to use the ISD51
In-System-Debugger with flash breakpoints or hardware breakpoints.

By default, it is configured for flash breakpoints which allow you
to set real-time breakpoints in your software.  Using Flash breakpoints
has also the benefit that no special handing for the shared interrupt
vector is required, since the hardware break registers of the MSC121x 
are not used at all.

This example just blinks with the two LEDs on the MSC1210EVM evaluation board.
- The yellow LED is driven by the 'seconds' interrupt.
- The red LED is driven by a delay loop in the main function.
- The text "Hello World" is printed via the serial interface.

This example also shows how to use the shared interrupt at address 0x33 when 
ISD51 is configured for hardware breakpoints.


The ISD51_Demo program contains two different targets:
  ISD51 Demo (11.059MHz):  For MSC1210EVM boards with 11.059 MHz crystal

  ISD51 Demo (1.840MHz):   For MSC1210-DAQ_EVM boards with 1.8432 MHz crystal (mini versions)

The example contains a HWCfr.A51 file that includes correct device configuration.

For using ISD51 with own application you need to add the following to your project:
  - the files, ISD51.A51, HWCfr.A51, and ISD51.H.
  - the initializiation of the Serial Interface, System Timer, and Flash programming times.
  - one of the ISD51 initilization functions: ISDinit(), ISDwait(), or ISDcheck().

