/*-----------------------------------------------*/
/* Analog0() simulates analog input values given */
/*  to channel-0 (AIN0) of the MSC1210 device    */
/*-----------------------------------------------*/
Signal void analog0 (float limit)  {
  float volts;

  printf ("Analog0 (%f) entered.\n", limit);
  while (1)  {          /* forever */
    volts = 0;
    while (volts <= limit)  {
      ain0 = volts;     /* analog input-0 */
      swatch (0.1);     /* 0.1 Sec */
      volts += 0.1;     /* increase voltage */
    }
    volts = limit;
    while (volts >= 0.0)  {
      ain0 = volts;
      swatch (0.1);     /* 0.1 Sec */
      volts -= 0.1;     /* decrease voltage */
    }
  }
}


// start volatage ramp on AIN0
analog0 (3.5)

// fixed volate on AIN1 .. AIN7
AIN1=3.234567
AIN2=2.555555
AIN3=4.212345
AIN4=1.112348
AIN5=2.111234
AIN6=4.987654
AIN7=0.000022



